server.port=8081
spring.application.name=USERPROFILE-SERVICE
spring.data.mongodb.database=user_accounts
spring.data.mongodb.uri=mongodb+srv://admin:admin@demo.kftftwq.mongodb.net/?retryWrites=true&w=majority
#Kafka producer config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic=user-topic
#eureka client configuration
spring.cloud.config.uri=http://localhost:8888/configserver/default
springdoc-swagger-ui.disable-swagger-default-url=true
