server.port=8084
spring.application.name=wishlistservice
#db configuration
spring.data.mongodb.database=wishlist
spring.data.mongodb.uri=mongodb+srv://admin:admin@demo.kftftwq.mongodb.net/?retryWrites=true&w=majority
#eureka client configuration
spring.cloud.config.uri=http://localhost:8888/configserver/default
springdoc-swagger-ui.disable-swagger-default-url=true